[flake8]
ignore = E203,E402,W503,E701

[pydocstyle]
ignore = D10,D202,D203,D212,D213,D401,D403,D406,D407,D413

[tool:pytest]
testpaths = sotabench-eval/test
python_files = test_*.py
norecursedirs = .git
